# Campus-Key

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/app-release (2)/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
app/release/app-release (2)/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
app/release/app-release (2)/base/: resources.pb
app/release/app-release (2)/base/dex/: classes2.dex
app/release/app-release (2)/base/manifest/: AndroidManifest.xml
app/release/app-release (3)/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
app/release/app-release (3)/base/dex/: classes2.dex
app/release/app-release (3)/base/manifest/: AndroidManifest.xml
app/release/app-release (4)/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
app/release/app-release (4)/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
app/release/app-release (4)/base/: resources.pb
app/release/app-release (4)/base/manifest/: AndroidManifest.xml
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
app/release/app-release/base/: resources.pb
app/release/app-release/base/manifest/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  scale_bounce.xml  slide_fade_in.xml
app/src/main/res/drawable/: bg_glass_card.xml  bg_glass_card_ripple.xml  bg_icon_btn.xml  bg_icon_circle.xml  bg_main_gradient.xml  bg_success_circle.xml  (+18 more)
(+646 files in other folders)
