<?xml version="1.0" encoding="utf-8"?>
<!-- res/xml/network_security_config.xml -->
<!-- Allows plain HTTP to the college portal IP only -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">172.24.64.1</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">kalingauniversity.ac.in</domain>
    </domain-config>
</network-security-config>
